# SmartRoutine

.github/workflows/: master_smartroutine-api.yml
Codigo/: package-lock.json
Codigo/backend/: .env.example  .gitignore  dependency-reduced-pom.xml  pom.xml
Codigo/backend/src/main/java/app/: Aplicacao.java
Codigo/backend/src/main/java/dao/: DAO.java  UsuarioDAO.java
Codigo/backend/src/main/java/db/: seed.sql
Codigo/backend/src/main/java/model/: Usuario.java
Codigo/backend/src/main/java/service/: IAService.java  RegistraService.java  UsuarioService.java
Codigo/backend/src/main/java/util/: DatabaseInitializer.java  EnvConfig.java
Codigo/frontend/: .env  .env.example  .env.example.production  README.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
Codigo/frontend/src/: App.tsx  main.tsx
Codigo/frontend/src/types/: index.ts
Codigo/frontend/src/utils/: calculations.ts  constants.ts  crypto.ts  date.ts  export.ts  formatters.ts  helpers.ts  index.ts  validators.ts
